rt pandas as pd
import matplotlib.pyplot as plt

# save this file as 2yma.py . to get updated dates go to quandl.com, make an account with a throwaway email (or real one, up to u) then download this file
# https://www.quandl.com/data/BCHAIN/MKPRU-Bitcoin-Market-Price-USD to the same folder you download this code.

df = pd.read_csv('btcdaily.csv')

df = df.iloc[::-1]
df['Date'] = pd.to_datetime(df['Date'])
df['2yma'] = df['Value'].rolling(window=730).mean()
df['2yma5'] = 5 * df['2yma']

df = df[df['Date'] > '01.01.2012']
plt.style.use('dark_background')

plt.semilogy(df['Date'], df['Value'], color='gray', label='Bitcoin Price')
plt.semilogy(df['Date'], df['2yma'], color='green', label='2 Year Moving Average')
plt.semilogy(df['Date'], df['2yma5'], color='red', label= '2 Year Moving Average * 5')

plt.fill_between(df['Date'], df['2yma5'], df['Value'], color='red', alpha = 0.4, where = list(df['Value'] > df['2yma5']))
plt.fill_between(df['Date'], df['2yma'], df['Value'], color='green', alpha = 0.4, where = list(df['Value'] < df['2yma']))

plt.ylim(ymin=1)
plt.title(label= 'Another Top Predictor?',
          fontsize=20,
          fontfamily='Comic Sans MS',
          pad=15)
plt.xlabel(xlabel='Date',
          fontsize=15,
          fontfamily='Comic Sans MS',
          labelpad=10)
plt.ylabel(ylabel='Price (Log)',
          fontsize=15,
          fontfamily='Comic Sans MS',
          labelpad=10)
plt.legend()
plt.show()
